# WebStore_ASP.NET

./: .gitignore  WebStore.sln
Common/WebStore.Domain/: WebStore.Domain.csproj
Data/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.Interfaces/: WebAPIAddresses.cs  WebStore.Interfaces.csproj
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.WebAPI/: Program.cs  WeatherForecast.cs  WebStore.WebAPI.csproj
Services/WebStore.WebAPI.Clients/: WeatherForecast.cs
UI/WebStore/: Program.cs  WebStore.csproj  appsettings.json  bundleconfig.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/Views/: Home.cshtml  _ViewImports.cshtml
UI/WebStore/Areas/Admin/Views/Products/: Delete.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Infastructure/Conventions/: TestConvention.cs
UI/WebStore/Infastructure/Mapping/: ProductMapper.cs
UI/WebStore/Infastructure/Middleware/: TestMiddleware.cs
UI/WebStore/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Services/InSQL/: SqlOrderService.cs
UI/WebStore/Services/Interfaces/: ICartService.cs
UI/WebStore/ViewModels/: SectionViewModel.cs
UI/WebStore/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Register.cshtml
UI/WebStore/Views/Blogs/: Blog.cshtml
UI/WebStore/Views/Cart/: Index.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/ContactUs/: Index.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml
UI/WebStore/Views/Error/: Index.cshtml
UI/WebStore/Views/Home/: Index.cshtml
UI/WebStore/Views/Login/: Index.cshtml
UI/WebStore/Views/Shared/: _LayoutSimple.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml.cs  UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/WebStore/Views/UserProfile/: Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml  Index.cshtml.cs
WebStore/: Program.cs  WebStore.csproj  appsettings.json  libman.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20230622064508_Initial.cs  20230623132100_Identity.cs  20230625101713_UserRole.Designer.cs  20230625101713_UserRole.cs  20230625110928_Employees.Designer.cs  20230626082853_Employees.Designer.cs  20230627134327_Orders.cs  WebStoreDBModelSnapshot.cs
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/Entities/: Brand.cs  Cart.cs  CartItem.cs  Employee.cs  Product.cs  ProductFilter.cs  Section.cs
WebStore.Domain/Entities/Base/: Entity.cs  NamedEntity.cs
WebStore.Domain/Entities/Base/Interfaces/: INamedEntity.cs  IOrderedEntity.cs
WebStore.Domain/Entities/Identity/: Role.cs  User.cs
WebStore.Domain/Entities/Orders/: Order.cs  OrderItem.cs
WebStore.WebAPI.Clients/: WebStore.WebAPI.Clients.csproj
WebStore.WebAPI.Clients/Base/: BaseClient.cs
WebStore.WebAPI.Clients/Employees/: EmployeesClient.cs
WebStore.WebAPI.Clients/Identity/: RolesClient.cs  UsersClient.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore/Areas/Admin/Views/: Home.cshtml.cs
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  EmployeesController.cs  HomeController.cs  ProductDetailsController.cs  ShopController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs
WebStore/Infastructure/Mapping/: ProductMapper.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/Services/: DbInitializer.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InCookies/: InCookiesCartService.cs
WebStore/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InSQL/: SqlEmployeeData.cs  SqlProductData.cs
WebStore/Services/Interfaces/: ICartService.cs  IDbInitializer.cs  IEmployeesData.cs  IProductData.cs
WebStore/ViewModels/: BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebStore/Views/Blogs/: Index.cshtml
WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore/Views/Catalog/: Details.cshtml  Details.cshtml.cs  Index.cshtml
WebStore/Views/Checkout/: Index.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
WebStore/Views/Error/: Index.cshtml
WebStore/Views/Home/: Employees.cshtml  Index.cshtml
WebStore/Views/Home/Partial/: _CategoryTab.cshtml  _FeaturesItems.cshtml  _LeftSlideBar.cshtml  _RecommendedItems.cshtml  _Slider.cshtml
WebStore/Views/ProductDetails/: Index.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml  UserInfo.cshtml.cs
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _LeftSlideBar.cshtml  _MainMenu.cshtml  _Styles.cshtml
WebStore/Views/Shop/: Index.cshtml
WebStore/wwwroot/js/: site.min.js  site.min.js.map
(+58 files in other folders)
