<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Base\Interfaces\IOrderedEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Entities\Base\Interfaces\IOrderedEntity.cs" />
  </ItemGroup>

</Project>
