<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Home.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Home.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.DAL\WebStore.DAL.csproj" />
    <ProjectReference Include="..\WebStore.Domain\WebStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Account\AccessDenied.cshtml" />
    <None Include="Areas\Admin\Views\Account\Login.cshtml" />
    <None Include="Areas\Admin\Views\Account\LogoutConfirm.cshtml" />
    <None Include="Areas\Admin\Views\Account\Register.cshtml" />
    <None Include="Areas\Admin\Views\Blogs\Blog.cshtml" />
    <None Include="Areas\Admin\Views\Blogs\Index.cshtml" />
    <None Include="Areas\Admin\Views\Cart\Index.cshtml" />
    <None Include="Areas\Admin\Views\Cart\OrderConfirmed.cshtml" />
    <None Include="Areas\Admin\Views\Cart\Partial\_CheckOut.cshtml" />
    <None Include="Areas\Admin\Views\Catalog\Details.cshtml" />
    <None Include="Areas\Admin\Views\Catalog\Index.cshtml" />
    <None Include="Areas\Admin\Views\Home\Partial\_CategoryTab.cshtml" />
    <None Include="Areas\Admin\Views\Home\Partial\_RecomendedItems.cshtml" />
    <None Include="Areas\Admin\Views\Home\Partial\_Slider.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\Brands\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\Sections\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\UserInfo\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\UserInfo\UserInfo.cshtml" />
    <None Include="Areas\Admin\Views\UserProfile\Index.cshtml" />
    <None Include="Areas\Admin\Views\UserProfile\Orders.cshtml" />
    <None Include="Areas\Admin\Views\UserProfile\Partial\_UserProfileMenu.cshtml" />
    <None Include="Areas\Admin\Views\UserProfile\_UserProfileLayout.cshtml" />
    <None Include="wwwroot\Admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Admin\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\custom.js" />
    <None Include="wwwroot\Admin\js\jquery-1.10.2.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JsonSchema="https://json.schemastore.org/bundleconfig.json" /></VisualStudio></ProjectExtensions>

</Project>
